@charset "UTF-8";

/* Подключение шрифтов */

@import url(https://fonts.googleapis.com/css?family=Unbounded:700);

@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700);

/* Обнуляющий стиль и настройки сайта */

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320;
}

body {
  line-height: 1;
  color: #fff;
  font-family: "Montserrat";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  background: none;
  color: #fff;
  font-family: "Montserrat";
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover,
a:visited {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img,
picture {
  vertical-align: top;
  pointer-events: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-size: 14px;
  background: #181818;
}

body._lock {
  overflow: hidden;
}

/* Оболочка */

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 1440px;
  margin: 0 auto;
}

/* Основной блок */

.page {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 125px;
}

/* Формы */

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 28px 55px;
  border-radius: 25px;
  border: 4px solid #00E94F;
  background: #00E94F;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 10;
}

.btn:hover {
  background: #000;
  border: 4px solid #00E94F;
}

.select {
  position: relative;
}

.select__item {
  position: relative;
}

.select__title {
  color: #000;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.select__value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  height: 30px;
  padding: 0px 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.select__value span {
  height: 1em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.select__value:before {
  content: "";
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 11px;
  height: 7px;
  background: url("../img/icons/select.svg") center/100% no-repeat;
}

.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}

.select__options {
  color: #000;
  display: none;
  position: absolute;
  top: 29px;
  border-radius: 0 0 4px 4px;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
  font-size: 14px;
  padding: 10px 0px 5px 0px;
}

.select__option {
  cursor: pointer;
  padding: 5px 15px;
  margin: 0px 0px 0px 0px;
}

.select._active {
  z-index: 5;
}

.select._active .select__value:before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.select._active .select__options {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px;
}

textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.checkbox__input:checked + .checkbox__text:before {
  background: #fff url("../img/icons/check.svg") center no-repeat;
}

.checkbox__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
  cursor: pointer;
}

.checkbox__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.checkbox a {
  color: #fff;
  text-decoration: underline;
}

.checkbox._error .checkbox__text:before {
  border: 1px solid #ee1212;
}

.options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.options__item {
  position: relative;
  cursor: pointer;
}

.options__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  left: 0;
  top: 0;
  visibility: hidden;
}

.options__input:checked + .options__text:after {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.options__text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: -0.3px;
  line-height: calc(20 / 16);
}

.options__text:before {
  content: "";
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 0px 14px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20px;
          flex: 0 0 20px;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 20px;
  height: 18px;
  background: #fff;
  border: 1px solid #a7a9ac;
}

.options__text:after {
  content: "";
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #77243a;
  position: absolute;
  left: 5px;
  top: 4px;
}

.rating-block {
  display: table;
  font-size: 0;
}

.rating {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.rating.edit .star {
  cursor: pointer;
}

.rating .star {
  width: 17px;
  height: 14px;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.rating__line {
  position: absolute;
  width: 85px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
  z-index: 1;
  background-size: 85px 100%;
}

.rating__activeline {
  position: absolute;
  width: 0px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
  z-index: 2;
  background-size: 85px 100%;
}

.rating__value {
  display: inline-block;
  color: #1b3139;
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle;
}

.quantity {
  width: 88px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid rgba(166, 166, 166, 0.45);
}

.quantity__button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  position: relative;
  cursor: pointer;
}

.quantity__button::before,
.quantity__button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin: 0px 0px 0px -4.5px;
  background-color: #a6a6a6;
  width: 9px;
  height: 1px;
}

.quantity__button_plus::before {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.quantity__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.quantity__input input {
  height: 100%;
  color: #a6a6a6;
  font-size: 12px;
  width: 100%;
  text-align: center;
}

/* Готовые классы */

.row:after {
  display: block;
  content: "";
  clear: both;
}

.rub:after {
  content: "₽";
}

ol.counter {
  list-style-type: none;
  counter-reset: item;
}

ol.counter li {
  position: relative;
  padding: 0px 0px 0px 45px;
}

ol.counter li:before {
  counter-increment: item;
  content: counter(item);
  position: absolute;
  left: 0;
  top: 0;
  color: #818181;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 1px solid #4274bb;
}

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.table {
  display: table;
  font-size: 0;
  width: 100%;
}

.trow {
  display: table-row;
}

.cell {
  display: table-cell;
}

.cell.full {
  width: 100%;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%;
}

.video video,
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.videobg video,
.videobg iframe,
.videobg object,
.videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

.moretext {
  overflow: hidden;
}

.moretext__more {
  cursor: pointer;
}

.moretext__more span {
  font-style: normal;
}

.moretext__more span:first-child {
  display: block;
}

.moretext__more span:last-child {
  display: none;
}

.moretext__more.active span {
  font-style: normal;
}

.moretext__more.active span:first-child {
  display: none;
}

.moretext__more.active span:last-child {
  display: block;
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

._swiper {
  overflow: hidden;
}

._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

._swiper.swiper-container-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._swiper.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.slick-slider {
  position: relative;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-slider .slick-list {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slick-slider .slick-track {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-slider .slick-slide {
  position: relative;
}

.tab__item {
  display: none;
}

.tab__item.active {
  display: block;
}

._tabs-block {
  display: none;
}

._tabs-block._active {
  display: block;
}

.mirror {
  -webkit-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.nicescroll-rails {
  z-index: 1000 !important;
}

.gm-style-iw-t {
  opacity: 0;
}

.baloon {
  opacity: 1;
  right: -7px !important;
  bottom: 80px !important;
}

.baloon button {
  display: none !important;
}

.baloon:after {
  display: none !important;
}

.baloon-style {
  display: none;
}

.baloon-content.gm-style-iw {
  opacity: 1;
  border-radius: 0px !important;
  max-width: 300px !important;
  padding: 0 !important;
  left: 0 !important;
  width: 100% !important;
  overflow: visible !important;
}

.baloon-content.gm-style-iw > .gm-style-iw-d {
  overflow: hidden !important;
  max-width: none !important;
}

.baloon-content.gm-style-iw:after {
  display: none !important;
}

.baloon-close {
  top: 18px !important;
}

._custom-scroll {
  position: fixed;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  z-index: 1000;
}

._custom-scroll__line {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px 0 0 3px;
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
}

/* Стили шапки */

.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  color: #FFFFFF;
  padding: 40px 0px 30px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px auto;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 25px 30px 20px;
  margin: 0px -30px;
  background: #000000;
  border-radius: 25px;
}

.header__title {
  font-family: 'Unbounded';
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  padding-left: 12px;
  border-left: 8px solid #00E94F;
}

.header__title-link {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__title-link:hover {
  color: #00E94F;
}

.icon-menu {
  display: none;
}

/* Стили страницы */

.visual-block {
  position: relative;
  width: 100%;
  height: 100%;
}

.visual-block__content {
  position: absolute;
  top: 0;
  z-index: -10;
}

.visual-block__content-1 {
  top: 200px;
  left: -375px;
  width: 812px;
  height: 812px;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 4px solid #00E94F;
}

.visual-block__content-2 {
  top: 550px;
  right: 0;
}

.visual-block__shadow {
  position: absolute;
}

.visual-block__shadow-1 {
  top: -400px;
  left: -200px;
  width: 1606px;
  height: 1606px;
  background: rgba(0, 233, 79, 0.3);
  -webkit-filter: blur(200px);
          filter: blur(200px);
}

.visual-block__plug {
  position: absolute;
  left: -100px;
  z-index: -10;
  width: 2176px;
  height: 1142px;
  top: 1075px;
  background: #181818;
  -webkit-transform: rotate(-7deg);
      -ms-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.visual-block__bg {
  position: absolute;
  z-index: -10;
  width: 1920px;
  height: 3091px;
  left: 0px;
  top: 1500px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(18.54%, rgba(0, 0, 0, 0.640151)), color-stop(51.35%, rgba(0, 0, 0, 0.79)), color-stop(77.92%, rgba(0, 0, 0, 0.652778)), to(rgba(0, 0, 0, 0)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.640151) 18.54%, rgba(0, 0, 0, 0.79) 51.35%, rgba(0, 0, 0, 0.652778) 77.92%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.640151) 18.54%, rgba(0, 0, 0, 0.79) 51.35%, rgba(0, 0, 0, 0.652778) 77.92%, rgba(0, 0, 0, 0) 100%);
}

.visual-block__block-line {
  position: absolute;
  z-index: -11;
  width: 2800px;
  height: 2168px;
  left: 0px;
  top: 2000px;
}

.box-title {
  margin-top: 300px;
}

.box-title__title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  padding: 0px 30px;
  text-align: center;
}

.about {
  margin-top: 800px;
}

.about__title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 50px;
  line-height: 62px;
  color: #00E94F;
}

.about__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 75px;
     -moz-column-gap: 75px;
          column-gap: 75px;
  margin-top: 20px;
}

.about__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.about__text p {
  text-indent: 30px;
}

.about__bg {
  position: relative;
}

.about__bg img {
  border-radius: 13px;
}

.about__shadow {
  position: absolute;
  top: 0;
  width: 527px;
  height: 288px;
  z-index: -1;
  background: rgba(0, 233, 79, 0.3);
  -webkit-filter: blur(150px);
          filter: blur(150px);
}

.technology {
  margin-top: 200px;
}

.technology__main-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 90px;
  line-height: 112px;
  margin-bottom: 90px;
  text-align: center;
}

.technology__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.technology__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.technology__title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 116px;
  line-height: 144px;
  background: -o-linear-gradient(315deg, white 20%, rgba(0, 233, 79, 0.3) 100%);
  background: linear-gradient(135deg, white 20%, rgba(0, 233, 79, 0.3) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -text-fill-color: transparent;
}

.technology__text {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  margin: 15px 0px 60px;
}

.technology__button {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding: 28px 73px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.technology__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
}

.technology__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
}

.technology__card {
  position: relative;
  z-index: -10;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #000000;
  border-radius: 26px;
  overflow: hidden;
}

.technology__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  margin-top: 35px;
  margin-left: 35px;
  margin-right: 50px;
}

.technology__sub-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  background: -o-linear-gradient(315deg, white -10%, rgba(0, 233, 79, 0.5) 100%);
  background: linear-gradient(135deg, white -10%, rgba(0, 233, 79, 0.5) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -text-fill-color: transparent;
}

.technology__sub-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.technology__image {
  position: relative;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.technology__image-3 img {
  border-radius: 26px;
}

.technology__shadow {
  position: absolute;
  top: 0;
  z-index: -1;
  left: -50px;
  width: 855px;
  height: 412px;
  background: -o-radial-gradient(50% 51.31%, 48.69% 48.69%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  background: radial-gradient(48.69% 48.69% at 50% 51.31%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  border-radius: 32px;
}

.projeckt {
  margin-top: 250px;
}

.projeckt__main-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 90px;
  line-height: 112px;
  text-align: center;
  margin-bottom: 250px;
}

.projeckt__title {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 50px;
  line-height: 61px;
  text-align: center;
  color: #5E5E5E;
}

.projeckt__content {
  margin-top: 30px;
  background: #fff;
}

.projeckt__block-line {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projeckt__block-line-1 {
  height: 120px;
}

.projeckt__block-line-2 {
  height: 212px;
}

.projeckt__block-line-3 {
  height: 150px;
}

.projeckt__block-line-4 {
  height: 198px;
}

.projeckt__block-line-5 {
  height: 150px;
}

.projeckt__block-line-6 {
  height: 115px;
}

.projeckt__line-green {
  position: absolute;
  background: #00E94F;
}

.projeckt__line-green-1 {
  width: 25%;
  height: 100%;
}

.projeckt__line-green-2 {
  width: 71%;
  height: 20%;
  bottom: 0;
}

.projeckt__line-green-3 {
  width: 35%;
  height: 29%;
  right: 0;
  bottom: 0;
}

.projeckt__line-green-41 {
  width: 55.3%;
  height: 22%;
  right: 0;
  z-index: 1;
}

.projeckt__line-green-42 {
  width: 100%;
  height: 22%;
  bottom: 0;
}

.projeckt__line-green-5 {
  width: 69%;
  height: 29%;
  right: 0;
  bottom: 0;
}

.projeckt__line-green-6 {
  width: 31%;
  height: 100%;
  right: 0;
}

.projeckt__line-black {
  position: absolute;
  background: #000;
  height: 100%;
}

.projeckt__line-black-1 {
  width: 75%;
  right: 0;
}

.projeckt__line-black-2 {
  width: 68%;
  right: 0;
}

.projeckt__line-black-3 {
  width: 65%;
}

.projeckt__line-black-4 {
  width: 92%;
  height: 78%;
  right: 0;
}

.projeckt__line-black-5 {
  width: 55.3%;
}

.projeckt__line-black-6 {
  width: 69%;
}

.projeckt__line-white {
  position: absolute;
  background: #fff;
}

.projeckt__line-white-1 {
  width: 47.3%;
  height: 22%;
  left: 8%;
  bottom: 0;
  z-index: 1;
}

.projeckt__items {
  min-height: 497px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.projeckt__items-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.projeckt__image {
  position: absolute;
}

.projeckt__image-left {
  left: 0;
}

.projeckt__image-right {
  right: 0;
}

.projeckt__bg img {
  width: 100%;
  height: 100%;
}

.projeckt__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  max-width: 748px;
}

.projeckt__sub-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 33px;
  line-height: 41px;
  color: #00E94F;
}

.projeckt__sub-title-small {
  max-width: 745px;
}

.projeckt__text {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.projeckt__button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 340px;
  background: #000000;
}

.projeckt__button-line {
  position: absolute;
  width: 100%;
  border: 4px solid #00E94F;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.number {
  position: relative;
  margin-top: 225px;
}

.number__line {
  position: absolute;
  top: 100px;
  z-index: -1;
}

.number__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.number__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 70px;
}

.number__num-block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.number__num {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 148px;
  line-height: 184px;
  text-align: center;
  color: #00E94F;
}

.number__time {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #00E94F;
}

.number__shadow {
  position: absolute;
  top: -50px;
  width: 300px;
  height: 300px;
  z-index: -1;
  background: -o-radial-gradient(50% 51.31%, 48.69% 48.69%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  background: radial-gradient(48.69% 48.69% at 50% 51.31%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  border-radius: 32px;
}

.number__text {
  max-width: 420px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: justify;
  color: #D2D2D2;
}

.services {
  margin-top: 250px;
}

.services__title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 90px;
  line-height: 112px;
  text-align: center;
}

.services__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

.services__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.services__items {
  position: relative;
  z-index: -10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #FFFFFF;
  padding: 20px;
  border-radius: 18px;
  width: 33.333%;
  min-height: 388px;
  overflow: hidden;
}

.services__sub-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  background: -o-linear-gradient(341.88deg, #000000 11.62%, #00E94F 89.86%);
  background: linear-gradient(108.12deg, #000000 11.62%, #00E94F 89.86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.services__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.services__shadow {
  position: absolute;
  width: 566px;
  height: 204px;
  left: 40px;
  bottom: 0;
  z-index: -1;
  background: -o-radial-gradient(50% 51.31%, 48.69% 48.69%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  background: radial-gradient(48.69% 48.69% at 50% 51.31%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  -webkit-filter: blur(99.3384px);
          filter: blur(99.3384px);
  border-radius: 21.1922px;
}

.services__button-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 250px;
}

.services__button-line {
  position: absolute;
  z-index: -1;
}

.services__button {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-top: 150px;
}

.services__button:hover {
  background: #181818;
}

.product {
  margin-top: 275px;
}

.product__title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 90px;
  line-height: 112px;
  text-align: center;
  color: #FFFFFF;
}

.product__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

.product__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.product__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 588px;
  min-height: 94px;
  background: #000000;
  border-radius: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  padding: 0px 18px;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.product__item._active {
  background: #00E94F;
  color: #000000;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.product__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product__card {
  position: relative;
  z-index: -10;
  width: 708px;
  background: #000000;
  border-radius: 26px;
  padding-bottom: 320px;
  overflow: hidden;
}

.product__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 30px 35px;
}

.product__sub-title {
  font-family: 'Unbounded';
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  background: -o-linear-gradient(320deg, #fff 0%, rgba(0, 233, 79, 0.5) 100%);
  background: linear-gradient(130deg, #fff 0%, rgba(0, 233, 79, 0.5) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.product__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  max-width: 590px;
}

.product__image {
  position: absolute;
  right: 0;
}

.product__shadow {
  position: absolute;
  left: -100px;
  top: 0;
  z-index: -1;
  width: 886px;
  height: 317px;
  background: -o-radial-gradient(50% 51.31%, 48.69% 48.69%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  background: radial-gradient(48.69% 48.69% at 50% 51.31%, #00E94F 0%, rgba(0, 233, 79, 0) 100%);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  border-radius: 32px;
}

.product__button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  gap: 25px;
  padding: 15px;
  margin-top: 10px;
  border-radius: 26px;
  background: #000000;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 10;
}

.product__button:hover {
  background: #000;
  color: #00E94F;
}

.product__button:hover path {
  fill: #00E94F;
}

.product__button path {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/* Стили подвала */

.footer {
  height: 100px;
  background: #000;
  margin-top: 1000px;
}

/* Медиа запросы (Адаптив) */

@media (min-width: 768px) {
  .menu__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__list {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 25px;
  }

  .menu__link {
    font-size: 16px;
    line-height: 25px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .menu__link:hover {
    color: #00E94F;
  }
}

@media (min-width: 991px) {
  .quantity__button:hover::before,
  .quantity__button:hover::after {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 992px) {
  .select__option:hover {
    background: #d9d9d9;
  }

  .checkbox a:hover {
    text-decoration: none;
  }
}

@media (max-width: 1452px) {
  ._container {
    max-width: 970px;
  }
}

@media (max-width: 991px) {
  ._container {
    max-width: 750px;
  }

  .select__title {
    font-size: 18px;
  }

  .select__options {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  ._container {
    max-width: none;
    padding: 0 10px;
  }

  .header {
    padding: 22px 0px 26px;
  }

  .header__title {
    font-size: 35px;
    line-height: 40px;
  }

  .icon-menu {
    display: block;
    position: absolute;
    top: 32px;
    right: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .icon-menu:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .icon-menu span:first-child {
    top: 0px;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .menu__body {
    position: fixed;
    z-index: -1;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #000;
    padding: 110px 30px 30px 30px;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
  }

  .menu__body._active {
    left: 0;
  }

  .menu__body::before {
    content: '';
    position: fixed;
    width: 100%;
    height: 88px;
    top: 0;
    left: 0;
    background-color: #000;
  }

  .menu__list li {
    margin: 0px 0px 30px 0px;
  }

  .menu__list li a {
    padding: 10px 0px;
    border-radius: 10px;
    border: 1px solid #fff;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .menu__list li a:hover {
    padding: 9px 0px;
    border: 2px solid #fff;
    font-weight: 500;
  }

  .menu__link {
    font-size: 24px;
    line-height: 35px;
  }
}